[metadata]
name = h5rdmtoolbox
version = 0.1.0
author = Matthias Probst
author_email = matthias.probst@kit.edu
description = Scientific post processing python classes based and wrapped around HDF files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/matthiasprobst/h5RDMtoolbox
classifiers =
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3.8",
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Operating System :: OS Independent",
    "Development Status :: 4 - Beta"

[options]
packages = find:
python_requires = !=3.8
include_package_data = True
install_requires =
    appdirs>=1.4.4
    numpy>=1.23.1
    h5py>=3.7.0
    matplotlib>=3.5.2
    pandas>=1.4.3
    tqdm>=4.64.0
    IPython>=8.4.0
    pytest>=7.1.2
    pyyaml>=6.0
    xarray>=2022.3.0
    pint_xarray>=0.2.1
    tabulate>=0.8.10
    regex>=2020.7.9

[options.extras_require]
vtk =
    vtk>=8.1.2
    pyevtk>=1.5.0
tec =
    pytecplot>=1.4.2
x2hdf =
    netCDF4>=1.6.0
    scipy>=1.8.1
    psutil>=5.9.1
    pco_tools>=1.0.0
    psutil>=5.9.1
    opencv-python>=4.5.3.56
    python-dotenv>=0.20.0
notebooktqdm =
    ipywidgets
cf =
    pooch
test =
    %(vtk)s
    %(tec)s
    %(piv)s
    %(cfd)s
    pytest
    pytest-cov
docs =
    sphinx-rtd-theme
    nbsphinx
complete =
    %(cf)s
    %(test)s
    %(docs)s

[options.package_data]
h5rdmtoolbox =
    data/*.xml
    tests/data/*
    tests/data/PIV/*.cfg
    tests/data/PIV/vortexpair/*
    tests/data/PIV/piv_challenge1_E/*.nc
    tests/data/PIV/piv_challenge1_E/*.dat
    tests/data/PIV/piv_challenge1_E/*.par
    h5wrapper/static/style.css
    h5wrapper/static/*.png
    conventions/snxml/*.xml

[tool:pytest]
python_files = test_*.py
testpaths = h5rdmtoolbox/tests
